$darkgray: #212121
$darkergray: #212121
$white: rgb(230,230,230)
$cyan: #82b1ff
$discord: #7289da
$red: #ff3357
$gray: rgb(160,160,160)
$lightgray: rgb(220,220,220)
$infogray: rgb(40,40,40)
$black: rgb(60,60,60)