@import 'color'

@font-face
    font-family: 'Uni Sans Heavy'
    src: url('../../static/uni_sans_heavy.otf')

*
    margin: 0
    padding: 0
    font-family: Montserrat, sans-serif

html
    background-color: $darkgray
    color: $white

button, input
    outline: none
    border: none

    &::-moz-focus-inner
        border: 0

    &:focus
        outline: none
    

button
    background-color: transparent
    transition: background-color 0.1s
    color: white
    cursor: pointer
    border-bottom: 3px solid transparent 

    &:hover
        border-bottom: 3px solid $cyan
